<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>SBQQ__NetAmount__c</field>
        <field>License_Discount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Discount_approval_success</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_update_on_Discount_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>s.weber@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(SBQQ__Status__c ,&quot;Submitted for approval&quot;),Geo__c=&quot;EMEA&quot;,

OR(

AND(Annual_Contract_Value__c&lt;100000 ,License_Discount__c&gt;=15, License_Discount__c&lt;40),
AND(Annual_Contract_Value__c&gt;=100000,Annual_Contract_Value__c&lt;=250000,License_Discount__c&gt;=20,License_Discount__c&lt;50),
AND(Annual_Contract_Value__c&gt;250000,License_Discount__c&gt;=25, License_Discount__c&lt;60)
)

)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GEO sales approval - EMEA</label>
        <name>VP_sales_approval_EMEA</name>
        <rejectionActions>
            <action>
                <name>Discount_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Discount_approval_success</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_update_on_Discount_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>s.weber@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(SBQQ__Status__c ,&quot;Submitted for approval&quot;),Geo__c=&quot;AMS&quot;,

OR(

AND(Annual_Contract_Value__c&lt;100000 ,License_Discount__c&gt;=15, License_Discount__c&lt;40),
AND(Annual_Contract_Value__c&gt;=100000,Annual_Contract_Value__c&lt;=250000,License_Discount__c&gt;=20,License_Discount__c&lt;50),
AND(Annual_Contract_Value__c&gt;250000,License_Discount__c&gt;=25, License_Discount__c&lt;60)
)

)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GEO sales approval - AMS</label>
        <name>VP_sales_approval_AMS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Discount_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_to_Edit_Page_Layout</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Discount_approval_success</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>s.weber@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(ISPICKVAL(SBQQ__Status__c ,&quot;Submitted for approval&quot;),Geo__c=&quot;APAC&quot;,

OR(

AND(Annual_Contract_Value__c&lt;100000 ,License_Discount__c&gt;=15, License_Discount__c&lt;40),
AND(Annual_Contract_Value__c&gt;=100000,Annual_Contract_Value__c&lt;=250000,License_Discount__c&gt;=20,License_Discount__c&lt;50),
AND(Annual_Contract_Value__c&gt;250000,License_Discount__c&gt;=25, License_Discount__c&lt;60)

)

)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GEO sales approval - APAC</label>
        <name>VP_sales_approval_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Discount_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Discount_approval_success</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_update_on_Discount_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>f.fuchsberger@tricentis.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>f.fuchsberger@tricentis.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>s.johri@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2 AND 8) OR (3 AND 4 AND 5 AND 8) OR (6 AND 7 AND 8)</booleanFilter>
            <criteriaItems>
                <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
                <operation>lessThan</operation>
                <value>&quot;EUR 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.License_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>40</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;EUR 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.License_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>50</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.License_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>60</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Submitted for approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CEO/CSO approval</label>
        <name>CEO_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Discount_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Legal_approval_success</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Status_update_on_Legal_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>legal@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1) OR (2)</booleanFilter>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Discounts Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Submitted for approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Legal Approval</label>
        <name>Legal_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Legal_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Finance_approval_success</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>r.vela-carranza@tricentis.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND (4)</booleanFilter>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Submitted for approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Discounts Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Status__c</field>
                <operation>equals</operation>
                <value>Legal Approved</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Contains_Legal_Notes__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Finance_approval_failure</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Approval_Process_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_to_Edit_Page_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_update_on_Finance_Approval_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_to_Edit_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CC_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_to_Read_Only_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_update_on_submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
