<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>SBQQ__NetAmount__c</field>
        <field>License_Discount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SBQQ__SalesRep__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.CreatedBy</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approved</label>
        <name>Id_is_null</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Approval_Process_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5 AND 6) OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
            <operation>lessThan</operation>
            <value>&quot;EUR 100,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.License_Discount__c</field>
            <operation>lessThan</operation>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;EUR 100,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
            <operation>lessOrEqual</operation>
            <value>&quot;EUR 250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.License_Discount__c</field>
            <operation>lessThan</operation>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Annual_Contract_Value__c</field>
            <operation>greaterThan</operation>
            <value>&quot;EUR 250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.License_Discount__c</field>
            <operation>lessThan</operation>
            <value>25</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_to_Edit_Page_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_update_on_Finance_Approval_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_to_Edit_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_to_Read_Only_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_update_on_submission</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process - Auto Approve</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
